# advent2024

./: Advent2024.sln  README.md  qq
scripts/: new-day.cmd  new-day.ps1
src/: Directory.Build.props  Directory.Packages.props
src/Advent.Unit.UnitTests/: Advent.Unit.UnitTests.csproj  GridTests.cs  LineSplitEnumeratorTests.cs
src/Advent.Util/: Directory.Build.props  Extensions.cs  Grid.cs  LineSplitEnumerator.cs  StandardUtil.cs
src/Benchmark/: Benchmark.csproj  Day01Benchmarks.cs  Program.cs
src/Day01/: README.md
src/Day01/Day01.App/: Day01Tests.cs  Input.cs  Program.cs  Puzzle.cs
src/Day01/Day01.UnitTests/: Day01.UnitTests.csproj  PuzzleTests.cs
src/Day02/: README.md
src/Day02/Day02.App/: Input.cs  Program.cs  Puzzle.cs
src/Day02/Day02.UnitTests/: Day02.UnitTests.csproj  PuzzleTests.cs
src/Day03/: README.md
src/Day03/Day03.App/: Input.cs  Program.cs  Puzzle.cs
src/Day03/Day03.UnitTests/: Day03.UnitTests.csproj  PuzzleTests.cs
src/Day04/: README.md
src/Day04/Day04.App/: Input.cs  Program.cs  Puzzle.cs
src/Day04/Day04.UnitTests/: Day04.UnitTests.csproj  PuzzleTests.cs
src/Day05/: README.md
src/Day05/Day05.App/: Input.cs  Program.cs  Puzzle.cs
src/Day05/Day05.UnitTests/: Day05.UnitTests.csproj  PuzzleTests.cs
src/Day06/: README.md
src/Day06/Day06.App/: Input.cs  Program.cs  Puzzle.cs
src/Day06/Day06.UnitTests/: Day06.UnitTests.csproj  PuzzleTests.cs
src/Day07/: README.md
src/Day07/Day07.App/: Day07.App.csproj  Input.cs  Program.cs  Puzzle.cs
src/Day07/Day07.UnitTests/: Day07.UnitTests.csproj  PuzzleTests.cs
src/Day08/: README.md
src/Day08/Day08.App/: Input.cs  Program.cs  Puzzle.cs
src/Day08/Day08.UnitTests/: Day08.UnitTests.csproj  PuzzleTests.cs
src/Day09/: README.md
src/Day09/Day09.App/: Input.cs  Program.cs  Puzzle.cs
src/Day09/Day09.UnitTests/: Day09.UnitTests.csproj  PuzzleTests.cs
src/Day10/: README.md
src/Day10/Day10.App/: Input.cs  Program.cs  Puzzle.cs
src/Day10/Day10.UnitTests/: Day10.UnitTests.csproj  PuzzleTests.cs
src/Day11/: README.md
src/Day11/Day11.App/: Input.cs  Program.cs  Puzzle.cs
src/Day11/Day11.UnitTests/: Day11.UnitTests.csproj  PuzzleTests.cs
src/Day12/: README.md
src/Day12/Day12.App/: Input.cs  Program.cs  Puzzle.cs
src/Day12/Day12.UnitTests/: Day12.UnitTests.csproj  PuzzleTests.cs
src/Day13/: README.md
src/Day13/Day13.App/: Day13.App.csproj  Input.cs  Program.cs  Puzzle.cs
src/Day13/Day13.UnitTests/: Day13.UnitTests.csproj  PuzzleTests.cs
src/Day14/: README.md
src/Day14/Day14.App/: Input.cs  Program.cs  Puzzle.cs
src/Day14/Day14.UnitTests/: Day14.UnitTests.csproj  PuzzleTests.cs
src/Day15/: README.md
src/Day15/Day15.App/: Input.cs  Program.cs  Puzzle.cs
src/Day15/Day15.UnitTests/: Day15.UnitTests.csproj  PuzzleTests.cs
src/Day16/: README.md
src/Day16/Day16.App/: Input.cs  Program.cs  Puzzle.cs
src/Day16/Day16.UnitTests/: Day16.UnitTests.csproj  PuzzleTests.cs
